# README #

Application that attempts to change the profile of the android camcorder using the MediaRecorder class.


### Requirements ###

* Android 4.2

### Who do I talk to? ###

* bharatmolleti@gmail.com